
for _, toolset in toolsets('cc.*') do 
    local toolset = toolset:inherit {
        warning_level = 0;
    };

    toolset:all {
        toolset:StaticLibrary '${lib}/zlib_${platform}_${architecture}' {
            toolset:Cc '${obj}/%1' {
                defines = { 
                    'verbose=-1' 
                };
                'adler32.c',
                'compress.c',
                'crc32.c',
                'deflate.c',
                'gzclose.c',
                'gzlib.c',
                'gzread.c',
                'gzwrite.c',
                'infback.c',
                'inffast.c',
                'inflate.c',
                'inftrees.c',
                'trees.c',
                'uncompr.c',
                'zutil.c'
            };
        };
    };
end
